<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10edd4b06aad41dc8caf80ead06ef174" Name="Diagram1">
        <EntityTypeShape EntityType="OLHTX2019Model.Setting" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="OLHTX2019Model.Registration" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="OLHTX2019Model.AuditLog" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="OLHTX2019Model.Administrator" Width="1.5" PointX="4.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>