<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OLHTX2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LoginId" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateLastLogin" Type="datetime" />
    <Property Name="IsRequiredOTP" Type="bit" />
    <Property Name="OtpCode" Type="varchar" MaxLength="50" />
    <Property Name="DateOtpGenerated" Type="datetime" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegId" Type="uniqueidentifier" />
    <Property Name="AdminId" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="150" />
    <Property Name="Module" Type="nvarchar" MaxLength="200" />
    <Property Name="SubModule" Type="nvarchar" MaxLength="200" />
    <Property Name="DataChange" Type="nvarchar(max)" />
    <Property Name="DateAction" Type="datetime" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SerialNo" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="IDType" Type="varchar" MaxLength="50" />
    <Property Name="IDNumber" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Organisation" Type="varchar" MaxLength="250" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageType" Type="varchar" MaxLength="150" />
    <Property Name="ImageName" Type="varchar" MaxLength="250" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="DateSubmited" Type="datetime" />
    <Property Name="Designation" Type="varchar" MaxLength="150" />
    <Property Name="StepsAction" Type="varchar" MaxLength="50" />
    <Property Name="IsOpenForm" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OLHTX2019.dbo.Registration_bak' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WebUrl" Type="varchar" MaxLength="3000" />
    <Property Name="RootStorageVirtual" Type="varchar" MaxLength="3000" />
    <Property Name="RootStoragePhysical" Type="varchar" MaxLength="3000" />
    <Property Name="RunningNo" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="EmailSender" Type="varchar" MaxLength="250" />
    <Property Name="EmailSenderName" Type="varchar" MaxLength="250" />
    <Property Name="EmailCC" Type="varchar" MaxLength="2000" />
    <Property Name="EmailBcc" Type="varchar" MaxLength="2000" />
    <Property Name="EmailConfirmationSubject" Type="nvarchar" MaxLength="2000" />
    <Property Name="SerialFormat" Type="varchar" MaxLength="50" />
    <Property Name="EmailHost" Type="varchar" MaxLength="1000" />
    <Property Name="EmailPort" Type="int" />
    <Property Name="WebLocation" Type="varchar" MaxLength="2000" />
    <Property Name="EmailUsername" Type="varchar" MaxLength="50" />
    <Property Name="EmailPassword" Type="nvarchar" MaxLength="2000" />
    <Property Name="EmailInviteSubject" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="OLHTX2019ModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLog" EntityType="Self.AuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>