<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OLHTX2019ModelStoreContainer" CdmEntityContainer="OLHTX2019Entities">
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="OLHTX2019Model.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="EmailInviteSubject" ColumnName="EmailInviteSubject" />
          <ScalarProperty Name="EmailPassword" ColumnName="EmailPassword" />
          <ScalarProperty Name="EmailUsername" ColumnName="EmailUsername" />
          <ScalarProperty Name="WebLocation" ColumnName="WebLocation" />
          <ScalarProperty Name="EmailPort" ColumnName="EmailPort" />
          <ScalarProperty Name="EmailHost" ColumnName="EmailHost" />
          <ScalarProperty Name="SerialFormat" ColumnName="SerialFormat" />
          <ScalarProperty Name="EmailConfirmationSubject" ColumnName="EmailConfirmationSubject" />
          <ScalarProperty Name="EmailBcc" ColumnName="EmailBcc" />
          <ScalarProperty Name="EmailCC" ColumnName="EmailCC" />
          <ScalarProperty Name="EmailSenderName" ColumnName="EmailSenderName" />
          <ScalarProperty Name="EmailSender" ColumnName="EmailSender" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="RunningNo" ColumnName="RunningNo" />
          <ScalarProperty Name="RootStoragePhysical" ColumnName="RootStoragePhysical" />
          <ScalarProperty Name="RootStorageVirtual" ColumnName="RootStorageVirtual" />
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="OLHTX2019Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="IsOpenForm" ColumnName="IsOpenForm" />
          <ScalarProperty Name="StepsAction" ColumnName="StepsAction" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DateSubmited" ColumnName="DateSubmited" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageType" ColumnName="ImageType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Organisation" ColumnName="Organisation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="OLHTX2019Model.AuditLog">
        <MappingFragment StoreEntitySet="AuditLog">
          <ScalarProperty Name="DateAction" ColumnName="DateAction" />
          <ScalarProperty Name="DataChange" ColumnName="DataChange" />
          <ScalarProperty Name="SubModule" ColumnName="SubModule" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="RegId" ColumnName="RegId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="OLHTX2019Model.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DateOtpGenerated" ColumnName="DateOtpGenerated" />
          <ScalarProperty Name="OtpCode" ColumnName="OtpCode" />
          <ScalarProperty Name="IsRequiredOTP" ColumnName="IsRequiredOTP" />
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>