C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\csc.exe
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\System.Collections.Immutable.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\System.Reflection.Metadata.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\vbc.exe
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\VBCSCompiler.exe
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\roslyn\VBCSCompiler.exe.config
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\OLHTX2019.dll.config
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\OLHTX2019.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\OLHTX2019.pdb
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Antlr3.Runtime.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\ClosedXML.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\EntityFramework.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\EntityFramework.SqlServer.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\itextsharp.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Kendo.Mvc.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Kendo.Mvc.Export.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Microsoft.Web.Infrastructure.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Newtonsoft.Json.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\QRCoder.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Helpers.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Mvc.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Optimization.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Razor.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Deployment.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Razor.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\WebGrease.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Zen.Barcode.Core.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\zxing.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\DocumentFormat.OpenXml.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\EntityFramework.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\EntityFramework.SqlServer.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Helpers.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Mvc.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Razor.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Deployment.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Razor.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\System.Web.Optimization.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Antlr3.Runtime.pdb
C:\project_data\cs\OLHTX2019\OLHTX2019\bin\Newtonsoft.Json.xml
C:\project_data\cs\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.dll
C:\project_data\cs\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.pdb
C:\project_data\cs\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.csprojResolveAssemblyReference.cache
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\csc.exe
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\System.Collections.Immutable.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\System.Reflection.Metadata.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\vbc.exe
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\VBCSCompiler.exe
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\VBCSCompiler.exe.config
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\OLHTX2019.dll.config
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\OLHTX2019.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\OLHTX2019.pdb
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Antlr3.Runtime.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.SqlServer.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Microsoft.Web.Infrastructure.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Newtonsoft.Json.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Helpers.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Mvc.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Optimization.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Razor.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Deployment.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Razor.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\WebGrease.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.SqlServer.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Helpers.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Mvc.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Razor.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Deployment.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Razor.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Optimization.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Antlr3.Runtime.pdb
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Newtonsoft.Json.xml
D:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.pdb
D:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\DocumentFormat.OpenXml.dll
D:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.csprojResolveAssemblyReference.cache
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\csc.exe
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\System.Collections.Immutable.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\System.Reflection.Metadata.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\vbc.exe
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\VBCSCompiler.exe
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\roslyn\VBCSCompiler.exe.config
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\OLHTX2019.dll.config
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\OLHTX2019.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\OLHTX2019.pdb
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Antlr3.Runtime.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\DocumentFormat.OpenXml.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.SqlServer.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Microsoft.Web.Infrastructure.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Newtonsoft.Json.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Helpers.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Mvc.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Optimization.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Razor.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Deployment.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Razor.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\WebGrease.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\EntityFramework.SqlServer.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Helpers.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Mvc.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Razor.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Deployment.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.WebPages.Razor.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\System.Web.Optimization.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Antlr3.Runtime.pdb
E:\ProjectData\CS\OLHTX2019\OLHTX2019\bin\Newtonsoft.Json.xml
E:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.csproj.CopyComplete
E:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.dll
E:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.pdb
E:\ProjectData\CS\OLHTX2019\OLHTX2019\obj\Debug\OLHTX2019.csprojAssemblyReference.cache
